<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="6sya-852c5C3kkBvOdTG">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3ToJG7uefqoNaR8zuhHZ-1" value="&#xa;             GeometricObject&#xa;      &#xa;        - color : String&#xa;        - filled : boolean&#xa;  &#xa;        + GeometricObject()&#xa;        + GeometricObject(color, filled)&#xa;        + getColor() : String&#xa;        + isFilled() : boolean&#xa;        + setColor(String)&#xa;        + setFilled(boolean)&#xa;        + getArea() : double   &#xa;        + getPerimeter() : double &#xa;        &#xa;&#xa;&#xa;&#xa;                &#xa;               Circle&#xa;        &#xa;        - radius : double&#xa;       &#xa;        + Circle()&#xa;        + Circle(radius)&#xa;        + Circle(radius, color, filled)&#xa;        + getRadius() : double&#xa;        + setRadius(double)&#xa;        + getArea() : double&#xa;        + getPerimeter() : double&#xa;        + compareTo(Circle) : int&#xa;        + equals(Object) : boolean&#xa;       &#xa;                 &#xa;               Implements&#xa;                     &#xa;&#xa;               Comparable (circle)&#xa;     &#xa;        + compareTo(Circle) : int&#xa;   " style="text;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="11" y="10" width="730" height="850" as="geometry" />
        </mxCell>
        <mxCell id="3ToJG7uefqoNaR8zuhHZ-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="370" as="sourcePoint" />
            <mxPoint x="100" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ToJG7uefqoNaR8zuhHZ-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.3;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;spacing=4;fontSize=12;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="70.35000000000002" as="sourcePoint" />
            <mxPoint x="270" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ToJG7uefqoNaR8zuhHZ-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.3;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;spacing=4;fontSize=12;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="120.35000000000002" as="sourcePoint" />
            <mxPoint x="270" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ToJG7uefqoNaR8zuhHZ-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.3;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;spacing=4;fontSize=12;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300.35" as="sourcePoint" />
            <mxPoint x="270" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ToJG7uefqoNaR8zuhHZ-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.3;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;spacing=4;fontSize=12;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="800.35" as="sourcePoint" />
            <mxPoint x="270" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ToJG7uefqoNaR8zuhHZ-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.3;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;spacing=4;fontSize=12;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="410.35" as="sourcePoint" />
            <mxPoint x="270" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ToJG7uefqoNaR8zuhHZ-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.3;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;spacing=4;fontSize=12;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="640.35" as="sourcePoint" />
            <mxPoint x="270" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ToJG7uefqoNaR8zuhHZ-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.3;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;spacing=4;fontSize=12;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="450.35" as="sourcePoint" />
            <mxPoint x="270" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ToJG7uefqoNaR8zuhHZ-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.3;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;spacing=4;fontSize=12;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="760.35" as="sourcePoint" />
            <mxPoint x="270" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ToJG7uefqoNaR8zuhHZ-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="690" as="sourcePoint" />
            <mxPoint x="120" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
